{
  "name": "api-parc2-keepers",
  "version": "1.0.0",
  "description": "API Parc 2 - gestion des gardiens, dinosaures et incidents",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/db.js",
    "test": "bash tests/smoke.sh"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "redis": "^5.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
